:string
	/"(([^\\"]|\\.)*?)"/1
	/'(([^\\']|\\.)*?)'/1

:pair_round_brackets
	/("(([^\\"]|\\.)*?)"|'(([^\\']|\\.)*?)'|[^"'\(\)]+|\(\s*\)|\((?R)\))+/

:pair_square_brackets
	/("(([^\\"]|\\.)*?)"|'(([^\\']|\\.)*?)'|[^"'\[\]]+|\[\s*\]|\[(?R)\])+/

:pair_curly_brackets
	/("(([^\\"]|\\.)*?)"|'(([^\\']|\\.)*?)'|[^"'\{\}]+|\{\s*\}|\{(?R)\})+/

:expression
	/\{\s*(("(([^\\"]|\\.)*?)"|'(([^\\']|\\.)*?)'|[^"'\{\}]+|\{\s*\}|\{(?R)\})+)\s*\}/1

:attribute_name
	/[a-zA-Z0-9_\-][a-zA-Z0-9_\:-]*/

:attribute
	$attribute:attribute_name = $:expression
	$attribute:attribute_name = $value:string
	$attribute:attribute_name

:script
	<script ?...$attributes:attribute > $source:/([^]*?)\s*(?=<\/script)/1 </script>

:style
	<style ?...$attributes:attribute > $source:/([^]*?)\s*(?=<\/style)/1 </style>

:text
	/[^{}<>\n]+/

:tag_name
	/<([a-z][a-z0-9]*)/1

:tag
	$tag:tag_name ?...$attributes:attribute />
	$tag:tag_name ?...$attributes:attribute > ?...$:block </ $tag >

:template_name
	/<([A-Z][a-zA-Z0-9\.]+)/1
	$variable:/<{\s*([^}]+)\s*\}/1

:template
	$template:template_name ?...$attributes:attribute />
	$template:template_name ?...$attributes:attribute > ?...$:block </ $template >

:if
	if ( $condition:pair_round_brackets ) { ?...$:block } ?$:else

:else
	else $:if
	else { ?...$:block }

:for
	/(for|foreach)/ ( ?$key:/([a-zA-Z_][a-zA-Z0-9_]*)\s*,/1 $item:/[a-zA-Z_][a-zA-Z0-9_]*/ of $iterator:pair_round_brackets ) { ?...$:block }

:statement
	$:if
	$:for
	$:expression

:block
	$:style
	$:script
	$:template
	$:tag
	$:statement
	$:text

:main
	...$:block
